# HKU_API

./: .gitignore
Documentation/: Documentation Waterdamp.docx
Example projects/Godot/: icon.svg.import  project.godot
Example projects/Godot/godot/: icon.svg.import  project.godot  test.gd  test.tscn
Example projects/UE5/HKU_Library_Test/: HKU_Library_Test.uproject
Example projects/UE5/HKU_Library_Test/Config/: DefaultEngine.ini  DefaultGame.ini
Example projects/UE5/HKU_Library_Test/Source/: HKU_Library_Test.Target.cs  HKU_Library_TestEditor.Target.cs
Example projects/UE5/HKU_Library_Test/Source/HKU_Library_Test/: HKU_Library_Test.Build.cs  HKU_Library_Test.cpp  HKU_Library_Test.h  HKU_Library_TestCharacter.cpp  HKU_Library_TestCharacter.h  HKU_Library_TestGameMode.cpp  HKU_Library_TestGameMode.h  HKU_Library_TestPlayerController.cpp  HKU_Library_TestPlayerController.h
Example projects/Unity/HKU_API_Unity/: Assembly-CSharp.csproj  HKU_API_Unity.sln
Example projects/Unity/HKU_API_Unity/Assets/Scripts/: HKUImplementation.cs
Example projects/Unity/HKU_API_Unity/ProjectSettings/: ProjectSettings.asset
Example projects/Unity/HKU_API_Unity/UserSettings/Layouts/: default-2022.dwlt
Example projects/Unity/HKU_Library_Test/: .gitignore
Example projects/Unity/HKU_Library_Test/Assets/Prefabs/: LeaderboardButton.prefab  LeaderboardEntry.prefab
Example projects/Unity/HKU_Library_Test/Assets/Scenes/: SampleScene.unity
Example projects/Unity/HKU_Library_Test/Assets/Scripts/: HKUApiWrapper.cs  HKU_Implementation.cs  MenuController.cs
Example projects/Unity/HKU_Library_Test/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Store/HKU_Store/: HKU_Store.sln  package-lock.json
Store/HKU_Store/HKU_Store.Server/: HKU_Store - Backup.Server.csproj  HKU_Store.Server.csproj  HKU_Store.Server.http  Program.cs  SqliteLoader.cs  WeatherForecast.cs  appsettings.json  runtimeconfig.template.json  waterdampTest.db
Store/HKU_Store/HKU_Store.Server/.config/: dotnet-tools.json
Store/HKU_Store/HKU_Store.Server/Controllers/: LeaderboardsController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
Store/HKU_Store/HKU_Store.Server/Database/: AppDbContext.cs  AppLeaderboard.cs  ApplicationProject.cs  ApplicationUser.cs
Store/HKU_Store/HKU_Store.Server/Migrations/: 20240312135011_InitialCreate.Designer.cs  20240312135011_InitialCreate.cs  20240417145704_projects.Designer.cs  20240417145704_projects.cs  20240507111259_leaderboards.Designer.cs  20240507111259_leaderboards.cs  20240508131502_stringtofloat.Designer.cs  20240508131502_stringtofloat.cs  20240522131039_InitialCreate.Designer.cs  20240522131039_InitialCreate.cs  AppDbContextModelSnapshot.cs
Store/HKU_Store/HKU_Store.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Store/HKU_Store/hku_store.client/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Store/HKU_Store/hku_store.client/src/: App.vue  main.ts
Store/HKU_Store/hku_store.client/src/router/: index.ts
Store/HKU_Store/hku_store.client/src/views/: AccountCreation.vue  DashBoard.vue  DownloadPage.vue  Guide.vue  HomePage.vue  LeaderboardPage.vue  Login.vue  LoginUser.vue  NotFound.vue  ProjectCreation.vue  ProjectManagement.vue  Sidebar.vue  StorePage.vue  UpdateProfile.vue  UserList.vue
